<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirish Sahifasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .login-container button:hover {
            background-color: #218838;
        }
        .login-container a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #007bff;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Kirish</h2>
        <form method="POST">
            {% csrf_token %}

            <input type="text" id='username' name="username" placeholder="Foydalanuvchi nomi" required>
            <label for="username" >Username</label>
            <input type="password" id="password" name="password" placeholder="Parol" required>
            <label for="password">Password</label>
            <button type="submit" >Kirish</button>
        </form>
        <a href="{% url 'register' %}">Ro'yxatdan o'tish</a>
    </div>
</body>
</html>
