<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yxatdan o'tish Sahifasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .register-container h2 {
            margin-bottom: 20px;
        }
        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-container button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .register-container button:hover {
            background-color: #0056b3;
        }
        .register-container a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #28a745;
        }
        .register-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Ro'yxatdan o'tish</h2>
        <form method="POST" style="margin-right: auto">
            {% csrf_token %}
            <input type="text" id="firstname" name="firstname" placeholder="Ism" required>
            <input type="text" id="lastname" name="lastname" placeholder="Familiya" required>
            <input type="text" id="username" name="username" placeholder="Foydalanuvchi nomi" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Parol" required>
            <button type="submit">Ro'yxatdan o'tish</button>
        </form>
        <a href="{% url 'login' %}">Kirish</a>
    </div>
</body>
</html>
